<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group>
        <item
            android:id="@+id/nav_number"
            android:icon="@drawable/nav_number"
            android:title="000001"/>
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/nav_call"
            android:title="1234567890"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/nav_friends"
            android:title="管理科"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="Mail"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="Setting"/>
    </group>

</menu>